<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blog Silvinho Santos">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Pedo Menezes">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin-block-start: 10px;
        }
        ul li{
            padding: 0,5%;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .center{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: #FFF2EAE1;
        }
        .imagemprincipal {
            display: flex;
            justify-content: last baseline;
        }
        .menu{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .conteudo{
            display: flex;
            justify-content: center;
        }
        .titulo {
            display: flex;
            justify-content: center;
            color: #515151;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="imagemprincipal">
            <!-- Imagem Principal -->
            <img src="silvião.png" alt="Foto de capa" width="250">
        </div>
        <!-- Menu -->
        <div class="menu">
            <ul>
                <li><a href="https://google.com" target="_blank">Home</a></li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </div class="conteudo">
            <!-- Texto -->
          
            <h1 class="titulo"><Strong><em>Silvinho Santos</em></Strong></h1>
            <div class="center">
                <img src="silvinho.png" alt="Foto do silvinho" width="250px" height="300px">
            </div>
            <div class="textos">
                <h2><strong>Pensamento do dia</strong></h2>
                <p><strong> Silvio Santos</strong> Ipsum Ma vejam só, vejam só. Ma vai pra lá. Vem pra lá, mah você vai pra cá. Agora vai, agora vem pra láamm. Boca sujuam... sem vergonhuamm. Estamos em ritmo de festamm. O arriscam tuduam, valendo um milhão de reaisuam. É namoro ou amizadeemm?</p>
                
                <img src="silvio-santos-4.jpg" alt="Foto01" width="200px">
                
                <h2>Maooooeeeeeee</h2>
                <p>Silvio Santos Ipsum É dinheiro ou não éam? Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. Mah roda a roduamm. Wellintaaammmmmmmmm. Ma você, topa ou não topamm. Eu só acreditoammmm.... Vendoammmm. O Raul Gil é gayam! ... Maa O Ah Ae! Ih Ih! O Raul Gil é gayamm!</p>

                <img src="silvio-santos-reproducao.jpg" alt="Foto02" width="200px">
            </div>
     
    </div>
</body>
</html>